<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.juliansantosinfo</groupId>
    <artifactId>JASKeylogger</artifactId>
    <version>0.01</version>
    <packaging>jar</packaging>
    <name>JASKeylogger</name>
    <description>JASKeylogger is a simple keylogger open source.</description>
    <url>https://github.com/juliansantosinfo/JASKeylogger</url>
    
    <!-- version control system settings -->
    <scm>
        <connection>scm:git:https://github.com/juliansantosinfo/JASKeylogger.git</connection>
        <developerConnection>scm:git:https://github.com/juliansantosinfo/JASKeylogger.git</developerConnection>
        <url>https://github.com/juliansantosinfo/JASKeylogger.git</url>
    </scm>
    
    <!-- issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/juliansantosinfo/JASKeylogger/issues</url>
    </issueManagement>
    
    <!-- use license -->
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- distribution management -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
        </repository>
    </distributionManagement>
    
    <!-- developers informations -->
    <developers>
        <developer>
            <id>Julian Santos</id>
            <name>Julian Santos</name>
            <email>julian.santos.info@gmail.com</email>
            <roles>
                <role>project owner</role>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    
    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
    
    <!-- build project -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources/</targetPath>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>1.1.5</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.juliansantosinfo/JASCopyFile -->
        <dependency>
            <groupId>com.github.juliansantosinfo</groupId>
            <artifactId>JASCopyFile</artifactId>
            <version>0.01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.juliansantosinfo/JASDateHour -->
        <dependency>
            <groupId>com.github.juliansantosinfo</groupId>
            <artifactId>JASDateHour</artifactId>
            <version>0.01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.juliansantosinfo/JASSimpleEmail-->
        <dependency>
            <groupId>com.github.juliansantosinfo</groupId>
            <artifactId>JASSimpleEmail</artifactId>
            <version>0.01</version>
        </dependency>
        
    </dependencies>
    
</project>
